<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/pamelafox/69f97167ba32e3473cda/raw/336006010d620847f275b0bd25bbf7c665b2e1a1/hopper.css">
        <style>
        
        
        #hopper-pic {
            width: 100px;
            margin-left: 100px;
            margin-top: 100px;
            border: 3px solid;
            padding: 10px;
            
        }
          
         #happy-hop, #hopper-jump {
            width: 100px;
            margin-left: 100px;
            margin-top: 100px;
            border: 3px solid;
            padding: 10px;
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>Hopper's Photo Album</h1>
    </div>
     
      <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
      <img id= "happy-hop" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png">
      <img id="hopper-jump" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png">
    </body>
</html>
